*{
  user-select: none;
  -webkit-user-select: none;
}
div{
  box-sizing: border-box;

}
.canvas-box {
  height: calc(100vh - 150px);
  background-image:url(./assets/imgs/back2.jpeg);
  background-size: cover;
  background-position: center bottom;
  box-shadow: 0 0 50px inset #000033;
  canvas {
    display: block;
  }
}

.control-box{
  position: relative;
 height: 150px;
 background-color: #ccc;
 display: flex;
 align-items: center;
 z-index: 10;
 background-image: url(./assets/imgs/back-girl.jpg);
 background-size: cover;
 background-position: center center;
 border-top :solid 2px #fff;
 &::after{
   content: "";
   position: absolute;
   top: 5px;
   left: 5px;
   width: calc(100% - 10px);
   height: calc(100% - 10px);
   border: solid 1px #fff;
   border-radius: 4px;
   z-index: 1;
 }
 &>div{
   flex: none;
   width: 33.333%;
   text-align: center;
   z-index: 2;
   .btn{
     width: 100px;
     height: 100px;
     border:solid 2px #ccc;
     border-radius: 100%;
     border: solid 2px #fff;
     transition: all 128ms;
     box-shadow: 0 5px 10px #222;
     outline: none;
     background-color: #ff8822;
     transform: translateY(-3px);
     color:#f0f0f0;
     &:active{
       box-shadow: 0 3px 4px #888;
       transform: translateY(0);
     }
   }
   .btn2{
     margin-top: 80px;
    width: 80px;
    height: 32px;
    border:solid 2px #ccc;
    border-radius: 20px;
    border: solid 2px #fff;
    transition: all 128ms;
    box-shadow: 0 5px 10px #222;
    outline: none;
    background-color: #22cc22;
    transform: translateY(-3px);
    color:#f0f0f0;
    &:active{
      box-shadow: 0 3px 4px #888;
      transform: translateY(0);
    }
   }
 }
}

@keyframes pao-animation{
  0% {transform: translateY(0); opacity:0}
  10%{transform: translateY(-10vh); opacity:0.4}
  90%{transform: translateY(-100vh); opacity:0.8}
  100% {transform: translateY(-110vh); opacity:0}
}
@-webkit-keyframes pao-animation{
  0% {transform: translateY(0); opacity:0}
  10%{transform: translateY(-10vh); opacity:0.4}
  90%{transform: translateY(-100vh); opacity:0.8}
  100% {transform: translateY(-110vh); opacity:0}
}
.back-box{
  height: calc(100vh - 150px);
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  z-index: 2;
  overflow: hidden;
  .pao{
    position: absolute;
    bottom: -20px;
    padding: 10px;
    width: 39px;
    height: 100px;
    background-image: url(./assets/imgs/pao.png);
    opacity: 0;
    &.pao-move{
      animation-name: pao-animation;
      animation-duration: 3s;
      animation-timing-function: linear;
      -webkit-animation-name: pao-animation;
      -webkit-animation-duration: 3s;
      -webkit-animation-timing-function: linear;
    }
  }
}
.first-info{
  position: absolute;
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(10px);
  padding: 20px;
  z-index: 12;
  top: 20px;
  width: calc(100% - 40px);
  left: 20px;
  border-radius: 6px;
  text-align: justify;
  background-color: rgba(33,44,200,.5);
  color: #fff;
  transition: all 1000ms;
  &.show{
    opacity: 1;
    transform: translateY(0);
  }
}
.success{
  position: absolute;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left:0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 12;
  transition: opacity 300ms;
  &.show{
    opacity: 1;
    pointer-events: auto;
    .info{
      transform: scale(1,1);
    }
    .new-game{
      bottom: 20px;
    }
  }
  .success-back{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info{
    position: absolute;
    transform: scale(0,0);
    transition: all 500ms;
    top: 20px;
    left: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 10px #4566b4;
    .title{
      font-size: 18px;
      font-weight: bold;
    }
  }
  .new-game{
   position: absolute;
   transition: bottom 500ms;
   left: 50%;
   bottom: -20px;
   padding: 5px 20px;
   height: 32px;
   border:solid 2px #ccc;
   border-radius: 20px;
   border: solid 2px #fff;
   transition: all 128ms;
   box-shadow: 0 5px 10px #222;
   outline: none;
   background-color: #22cc22;
   transform: translateY(-3px) translateX(-50%);
   color:#f0f0f0;
   &:active{
     box-shadow: 0 3px 4px #888;
     transform: translateY(0) translateX(-50%);
   }
  }
}